
- Find errors in chess notation

The following piece of text is descriptive chess notation. If the notation has no mistakes, the line should start with a move number and should follow with two moves, one for white and one for black.  There may be mistakes in both the line number and the notation itself. Could you describe the moves made and the line numbers. If something appears to be a mistake, suggest a correction.

"""
1 .... RxB!
2 RxR R-Q1
3 R-Q1 ...
"""

- Given a list of moves from the initial position, create a PGN. 

Please create a PGN (portable game notation) of the following list of chess moves. You can assume the game starts from the standard starting position.

"""
1.e4 e5 2. Nf3 Nc6 3.Bb5 Nge7 4.c3 a6 5.Ba4 d6 6.d4 Bd7
7.h4!? h6 8.hS5 exd4 9.Nxd4 Nxd4 10.cxd4 d5 11.e5 Bxa4 12.Qxa4+
Nc6 13.Be3 Qd7 14.Nc3 Bb4 15.Qc2 0-0 16.0-0-0 Bxc3 17.Qxc3 f6
"""

- Check valid PGN 

Is the below a valid PGN (portable game notation)

"""
1.e4 e5 2,. Nf3 Nc6 3.Bb5 Nge7 4.c3 a6 5.Ba4 d6 6.d4 Bd7
7.h4!? h6 8.hS5 exd4 9.Nxd4 Nxd4 10.cxd4 d5 11.e5 Bxa4 12.Qxa4+
Nc6 13.Be3 Qd7 14.Nc3 Bb4 15.Qc2 0-0 16.0-0-0 Bxc3 17.Qxc3 6
"""

- Find mistakes and correct PGN

Please confirm if the below list of chess moves is a valid PGN (portable game notation). If not, please correct the mistakes. If you cannot correct a mistake, omit that move and all moves after. 

"""
1.e4 e5 2,. Nf3 Nc6 3.Bb5 Nge7 4.c3 a6 5.Ba4 d6 6.d4 Bd7
7.h4!? h6 8.hS5 exd4 9.Nxd4 Nxd4 10.cxd4 d5 11.e5 Bxa4 12.Qxa4+
Nc6 13.Be3 Qd7 14.Nc3 Bb4 15.Qc2 0-0 16.0-0-0 Bxc3 17.Qxc3 6
"""

- Find mistakes and omit wrong moves from PGN

Please confirm if the below list of chess moves is a valid PGN (portable game notation). If you're not able to correct a move,  omit that move and all moves after. 

Do not use asterisks for ommitted moves. 

"""
1.e4 e5 2,. Nf3 Nc6 3.Bb5 Nge7 4.c3 a6 5.Ba4 d6 6.d4 Bd7
7.h4!? h6 8.hS5 exd4 9.Nxd4 Nxd4 10.cxd4 d5 11.e5 Bxa4 12.Qxa4+
Nc6 13.Be3 Qd7 14.Nc3 Bb4 15.Qc2 0-0 16.0-0-0 Bxc3 17.Qxc3 6
"""


